ENV = 'production'
VITE_APP_API_HOST = 'http://localhost:5173'
VITE_APP_PROXY_API = 'http://172.16.23.147'
VITE_APP_ROUTER_PREFIX = '/pic-waterfall'
VITE_APP_SOURCEMAP = false
VITE_APP_OUTPUT = './dist/prod-react'